<html>
	<head>
		<style>
			.container{
				border-width: 0.01vw;
				padding: 0.001vh 0.001vw; ;
				border-color: rgb(0,12,89);
				content: '';
				width: 250px;
				height: 130px;
			}
			.vermillion-orange{
				background-color: rgb(250,70,8);
			}
			.vermillion{
				background-color: rgb(221,24,24);
			}
			.abir{
				background-color: rgb(5,110,42);
			}
			.gulal{
				background-color: rgb(211,18,178);
			}
			.safed{
				background-color: rgb(245,235,245);
			}
			.pichoda{
				background-color: rgb(255,149,0);
			}

		</style>
	</head>
	<body>
		<div class='container vermillion'>
			<p>Hi</p>
		</div>
	</body>
</html>
